<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pesanan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-dark text-light">

<!---Navbar Start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="vinscloudslogo.PNG" width="200"</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-0 mb-sm-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="semuagame.html">Semua Game</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pesanan.html">Pesanan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--- Navbar End -->


<!--- Carousel Start -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="mlbb.jpeg" class="d-block w-100" alt="mobile legends">
    </div>
    <div class="carousel-item">
      <img src="pb.jpeg" class="d-block w-100" alt="point blank">
    </div>
    <div class="carousel-item">
      <img src="coc.jpeg" class="d-block w-100" alt="clash of clans">
    </div>
    <div class="carousel-item">
      <img src="8ballpool.jpeg" class="d-block w-100" alt="8ballpool">
    </div>
    <div class="carousel-item">
      <img src="ff.jpeg" class="d-block w-100" alt="free fire">
    </div>
  </div>
</div>
<!--- Carousel End -->



<!--- Column Start -->



<!--- Column End -->

</body>
<footer>
<img src="clouds logo.PNG" width="100"/>
<br>Top-Up Game Favorit Kamu Di VinsClouds.id Agar Main Game Semakin Seru. Pengiriman Cepat Dan Berbagai Methode Pembayaran Yang Lengkap. CS WA : xxx
</br>
<br><b>METODE PEMBAYARAN</b></br>
<marquee><img src="paymentlogo.PNG"width="300"</img></marquee>

<!--- Copyright -->
<div class="text-center text-light"
<p>
Created by vinsclouds
<p>&copy;2024</div>
<!--- Copyright End -->

<!--- Bundle Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>